<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>
        We Make Games - Home
    </title>
</head>
<body>
    <header>
        <img src="images/gamerlogo.jpg" alt="company logo" height="500px" width="500px">
        <h1>
            We Make Games
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="products.html">
                        Products
                    </a>
                </li>
                <li>
                    <a href="distribution.html">
                        Distribution
                    </a>
                </li>
                <li>
                    <a href="reviews.html">
                        Reviews
                    </a>
                 </li>   
                <li>
                    <a href="contact.html">
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
           <div>
            <h1>
                History
            </h1>
            <p>
                We Make Games was established in May 1988 by Justin Lowe, Tim McGowin, and August Smith, who had graduated together
                 Its first game was released the following year. During its ten yearsas an independent company, BioWare developed 
                 Shattered Steel, the Baldur's Gate series, MDK2, Neverwinter Nights,Star Wars: Knights of the Old Republic, 
                 and Jade Empire. It had publishing relationships with Interplay(through Black Isle Studios), Infogrames/Atari, LucasArts, and Microsoft

            </p>

           </div>
           <div>
            <h1>
                Mission
            </h1>
            <p>
                We are dedicated to enriching the lives of our players by developing high-quality games that
                 resonate with all kinds of personalities, bring people together,
                  and allow everyone to learn and grow while having fun.
            </p>
           </div>
           <h1>
            Vision
           </h1>
           <p>
            At We Make Games, we create worlds for everyone. We are dedicated to enriching the lives
             of our players by developing high-quality games that resonate with all kinds of
             personalities, bring people together, and allow everyone to learn and grow while having fun
           </p>

        </section>
    </main>
    <footer>
            <p>
                &copy; Copyright 2024  We Make Games<br>
                GitHub: github.com/marzealous
            </p>
        </footer>
</body>
</html>